<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Papa Ibrahima Diop</title>
		<link rel="stylesheet" href="style/main.css"/>
	</head>

	<body>
		<header>
			<a class="logo">Papa Ibrahima Diop</a>
			<div class="header-right">
				<a class="active" href="#propos">A propos</a>
				<a href="#projets">Mes projets</a>
				<a href="#contacts">Contactez moi</a>
			</div>
		</header>

		<div>
			<h1>A propos</h1>
			<p>Passioné par le conception de logiciels informatique pour...</p>
		</div>
	</body>
</html>
